<!DOCTYPE html>
<html>
    <head>
        <title>历史记录使用方法</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <style>
            * { margin: 0; padding: 0; }
            body { 
                font-family: "Roboto", UILanguageFont, Arial, sans-serif ;
                background: #fdfdfd;
            }
            .description h1 {
                background: #6cf;
                color: #fff;
                padding: 70px 40px 28px 20px;
                font-weight: lighter;
            }
            .description p {
                margin: 20px 10px;
                color: #777;
                letter-spacing: 0.38px;
            }
            section { 
                margin: 45px 16px; 
                border-top: 0.3px #ddd solid;
            }
            section h4 {
                margin-top: 24px;
                font-weight: lighter;
                font-size: 125%;
                letter-spacing: 0.38px;
            }
            .image-container {
                text-align: center;
                padding: 0 16px;
                margin: 30px 0;
            }
            .image-container img {
                width: 100%;
                box-shadow: 1px 1px 2px #555;
            }
            .image-container p {
                color: #777;
                letter-spacing: 0.38px;
                margin-top: 16px;
                font-size: 75%;
            }
            a {
                display: block;
                text-align: center;
                text-decoration: none;
                color: #ddd;
                background: #555;
                width: 100%;
                height: 100px;
                line-height: 100px;
                font-size: 150%;
            }
        </style>
    </head>

    <body>
        <div class="description">
            <h1 id="top">历史记录「里世界」的打开方式</h1>
            <p>
                其实历史记录这东西大部分 App 都是有的，你只要用过B站的客户端你就应该能理解历史记录是个啥东西，所以历史记录的一般功能我就不再赘述了，这里咱们直接说一下「隐藏」功能的使用方法。
            </p>
        </div>
        
        <section>
            <h4>你的历史记录差不多应该长这个样子：</h4>
            <div class="image-container">
                <img src="Images/1.png" alt="display history list">
            </div>
        </section>

        <section>
            <h4>
                有时候呢，由于一些众所周知的原因你可能并不想在所有场合都显示所有的历史记录，因此我做了这个隐藏历史记录的功能。例如这里我想隐藏掉这条记录：
            </h4>
            <div class="image-container">                    
                <img src="Images/2.png" alt="I wanna hide this item">
            </div>
            <h4>这个时候你可以从右向左滑，然后按下这个「隐藏」按钮</h4>
            <div class="image-container">                    
                <img src="Images/3.png" alt="press hide button">
            </div>
        </section>

        <section>
            <h4>
                然后你就会发现这个封面变成了一只熊猫，并且与其相关的数据全部显示为 [数据删除]，并且这时是无法访问，也无法删除这条记录的。
            </h4>
            <div class="image-container">                    
                <img src="Images/4.png" alt="item is hidden">
                <p>这只熊猫我完全不知道它有什么含义<br>嗯，完全不知道</p>
            </div>
        </section>

        <section>
            <h4>
                然后我该怎么显示被隐藏的记录呢？这里我接受了 <i>波诺先生</i> 的颇具创造性的建议：用<b>将手机调转180°，也就是让手机头朝下</b>这个动作解锁解锁历史记录的「里世界」。
            </h4>
            <div class="image-container">                    
                <img style="width: 65%; box-shadow: none;" src="Images/5.png" alt="turn down iphone">
                <p>差不多就这样</p>
            </div>
            <div class="image-container">                    
                <img src="Images/6.png" alt="display inside">
                <p>觉得这个解锁方式很奇葩是么？没错我也这么觉得。</p>
            </div>
        </section>

        <section>
            <h4>
                这个时候你就可以对这条记录进行修改了，和刚才一样从右向左滑，可以选择「删除」或者是取消隐藏，也就是「显示」。
            </h4>
            <div class="image-container">
                <img src="Images/7.png" alt="configure hidden item">
            </div>
        </section>

        <a href="#top">返回顶部</a>
    </body>
</html>